<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:scrollbars="vertical"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Partido 1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partido 1"
            android:textSize="20dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoLocal1"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoVisitante1"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancha1"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arbitro1"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horario1"
            android:textSize="16dp"
            android:textColor="#000"/>

        <!--Partido 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partido 2"
            android:textSize="20dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoLocal2"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoVisitante2"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancha2"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arbitro2"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horario2"
            android:textSize="16dp"
            android:textColor="#000"/>

        <!--Partido 3-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partido 3"
            android:textSize="20dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoLocal3"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoVisitante3"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancha3"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arbitro3"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horario3"
            android:textSize="16dp"
            android:textColor="#000"/>

        <!--Partido 4-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partido 4"
            android:textSize="20dp"
            android:textColor="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoLocal4"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipoVisitante4"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancha4"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arbitro4"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horario4"
            android:textSize="16dp"
            android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>

